{
    "name": "i-gcc",
    "version": "0.0.2",
    "description": "igcc is an interactive shell for C development, which can be utilized like REPL (Read-Eval-Print-Loop) for dynamic languages such as Lisp.",
    "repository": "https://github.com/zaoqi/i-gcc",
    "license": "GPL-3.0-or-later",
    "keywords": [],
    "bin": "./igcc.js"
}
